<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <div class="content">
        <h1>Mystat</h1>
        <form>
            <input type="text" placeholder="Login">
            <div type="submit" ></div>
          </form>
          <form class="form2">
            <input type="text" placeholder="Password">
            <div type="submit" ></div>
          </form>
       <div class="lol">
           Enter
       </div>   
       <div class="bob">
           Forgot your password?
       </div>
       <div class="bob2">
        <div class="lol2">
            <span class="lame">
                RU
            </span>
            <span class="lame">
                EN
            </span>
            <span class="lame">
                BG
            </span>
            <span class="lame">
                PT
            </span>
            <span class="lame">
                UA
            </span>
            <span class="lame">
                RO
            </span>
            <span class="lame">
                GE
            </span>
            <span class="lame">
                AZ
            </span>
            <span class="lame">
                CS
            </span>
            <span class="lame"> 
                SK
            </span>
            <span class="lame"> 
                ES
            </span>
            <span class="lame">
                PL
            </span>
           </div>
           <div class="lame2">
             <span class="lame">
                KZ        
             </span>
             <span class="lame">
                FR     
             </span>
             <span class="lame">
                UZ        
             </span>
             <span class="lame">
                VI        
             </span>
             <span class="lame">
                DE     
             </span>
           </div>
       </div>
       
    </div>
</body>

</html>